# JUNIT_SWT301_TUITORIAL

./: pom.xml
src/main/java/org/example/Math/: Calculator.java
src/main/resources/: addition_data.csv  calculator_data.csv  logback.xml  multiplication_data.csv
src/test/java/: CalculatorAdditionalTest.java  CalculatorTest.java  CalculatorTestPro.java
